-- Initial jcc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                jcc
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Alex Parent
maintainer:          alexparent@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable jcc
  main-is:             Main.hs
  ghc-options: -Wall
               -fwarn-tabs
               -fwarn-incomplete-record-updates
               -fwarn-monomorphism-restriction
               -fwarn-unused-do-bind
               -fwarn-implicit-prelude
               -O
  default-extensions: GeneralizedNewtypeDeriving
  hs-source-dirs: src
  build-depends:       base >=4.6 && <4.7,
                       mtl >=2.1 && <2.2,
                       parsec >=3.1 && <3.2,
                       optparse-applicative >=0.11 && <0.12,
                       containers >= 0.5,
                       vector >= 0.10,
                       diagrams >= 0.13,
                       diagrams-svg >= 0.13,
                       diagrams-lib >= 0.13,
                       SVGFonts >= 1.5
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall
  default-extensions:  OverloadedStrings, GeneralizedNewtypeDeriving
  type: exitcode-stdio-1.0
  hs-source-dirs:    tests, src
  main-is: tests.hs
  build-depends: base,
                 HUnit,
                 QuickCheck,
                 test-framework,
                 test-framework-hunit,
                 test-framework-quickcheck2,
                 mtl >=2.1 && <2.2,
                 parsec >=3.1 && <3.2,
                 vector >= 0.10
  default-language:    Haskell2010
